<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9ea55fc9-f2f2-49e5-a450-27df691fc701" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Subroutes</ID>
  <Name>Subroutes</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="3e991702-2848-4f3f-8a44-71a2745b633e">
    <DataSourceViewID>Railway Station DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="ed65c6af-0119-447e-985d-483e39525b9b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="9bbf9e73-5d60-4dd6-a9bd-d687eb810455">
      <ID>ID SR Surrogate</ID>
      <Name>ID SR Surrogate</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bee3580c-8257-4a8e-a942-8c8a80b6f3be">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="da3a734b-eaf1-4e5d-bd39-9d8eb10b7b2f">
            <TableID>dbo_Subroutes</TableID>
            <ColumnID>ID_SR_surrogate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e6c9965a-fd91-4b19-b1d8-5026e543b8c8">
          <AttributeID>ID SR</AttributeID>
          <Name>ID SR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8f5ac0b1-e9d5-4ff2-ac4c-56dddf801416">
          <AttributeID>Ordinal Start</AttributeID>
          <Name>Ordinal Start</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c4471624-451b-4109-ae7c-d534c6807ae9">
          <AttributeID>Ordinal End</AttributeID>
          <Name>Ordinal End</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bfb3df33-4de2-44ba-9412-ae0a099168b0">
          <AttributeID>ID R</AttributeID>
          <Name>ID R</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ebe06b16-9540-4c6e-9e92-22e47afb7cdd">
      <ID>ID SR</ID>
      <Name>ID SR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="50f33ac2-bb23-435a-a4d8-25ce6cf95e38">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c60948f0-b0ad-4928-b46a-576768ce92fb">
            <TableID>dbo_Subroutes</TableID>
            <ColumnID>ID_SR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="323b803f-0986-4af2-9dc7-8d9c95d4b81a">
      <ID>Ordinal Start</ID>
      <Name>Ordinal Start</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="74469267-d7b4-48cc-8269-f231a600283c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c3d8026-2ef3-4614-8391-e64f52f4331e">
            <TableID>dbo_Subroutes</TableID>
            <ColumnID>Ordinal_Start</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3bb2d89b-be9b-4dd2-937a-9bb0c1391fbf">
      <ID>Ordinal End</ID>
      <Name>Ordinal End</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="95949351-2851-4e47-838f-61d70af4cbbb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7bf21290-9fd8-47c5-9202-3f579a54eb01">
            <TableID>dbo_Subroutes</TableID>
            <ColumnID>Ordinal_End</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f976ff9f-117e-4ef4-8e68-70981ce11ad3">
      <ID>ID R</ID>
      <Name>ID R</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4b8fdc27-d000-4ec2-94aa-260da675a504">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c60398d4-6039-49de-a3ff-939957c79f6c">
            <TableID>dbo_Routes</TableID>
            <ColumnID>ID_R</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="db9b1362-646c-4120-9618-2197a476efe2">
          <AttributeID>Departure Hub End Name</AttributeID>
          <Name>Departure Hub End Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="621c363f-6a9e-4d65-bd60-b680b0cd3700">
          <AttributeID>Train Class</AttributeID>
          <Name>Train Class</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="02276e47-b1e0-432b-933f-50ae537491c1">
      <ID>Departure Hub End Name</ID>
      <Name>Departure Hub End Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0f1c7dce-5404-43ad-a4ad-88991ebb8272">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="951fad05-bc27-4c0b-b700-affe913414ce">
            <TableID>dbo_Routes</TableID>
            <ColumnID>Departure_Hub_EndName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="20d4828e-b114-4178-b480-2c05f3ede201">
      <ID>Train Class</ID>
      <Name>Train Class</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8765e765-e464-423c-8ccb-f2476f9fe387">
          <DataType>WChar</DataType>
          <DataSize>32</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="16ae60ee-859f-48fa-b91e-ecf479242255">
            <TableID>dbo_Trains</TableID>
            <ColumnID>TrainClass</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>